[gd_scene load_steps=6 format=3 uid="uid://khcwsx2viyns"]

[ext_resource type="Script" path="res://entities/Projectiles/BasicProjectile.gd" id="1_p0wbl"]

[sub_resource type="SphereMesh" id="SphereMesh_ij5g5"]
radius = 5.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_aoo0o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wtefb"]
gradient = SubResource("Gradient_aoo0o")

[sub_resource type="CircleShape2D" id="CircleShape2D_ptccw"]
radius = 5.0

[node name="BasicProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_p0wbl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_ij5g5")
texture = SubResource("GradientTexture1D_wtefb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ptccw")

[node name="Despawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Despawn" to="." method="despawn"]
